# -------------------------------------------------
# Project created by QtCreator 2010-04-15T20:56:14
# -------------------------------------------------
QT += gui
QT += testlib
QT += xml
QT += xmlpatterns
TARGET = ConflictResolver
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    contentmanagerwindow.cpp \
    conflictresolverwindow.cpp \
    filesset.cpp \
    filessetdelegate.cpp \
    contentmodel.cpp \
    contentrecord.cpp \
    tmrecord.cpp \
    filtersdialog.cpp \
    fuzzystrings.cpp \
    editdialog.cpp \
    contentdelegate.cpp \
    inifile.cpp \
    tmheader.cpp \
    saver.cpp \
    tmsaver.cpp \
    glossaryextractordialog.cpp \
    fuzzyoptionsdialog.cpp \
    glossaryfile.cpp \
    tmfile.cpp \
    filemerger.cpp \
    conflictscontainer.cpp \
    conflictrecord.cpp \
    tests/filemergertests.cpp \
    tests/glossaryfiletests.cpp \
    tmxfile.cpp \
    tmxrecord.cpp \
    tests/tmfiletests.cpp \
    owngui/contentwidget.cpp
HEADERS += mainwindow.h \
    contentmanagerwindow.h \
    conflictresolverwindow.h \
    filesset.h \
    filessetdelegate.h \
    contentmodel.h \
    contentrecord.h \
    tmrecord.h \
    filtersdialog.h \
    fuzzystrings.h \
    editdialog.h \
    contentdelegate.h \
    inifile.h \
    tmheader.h \
    saver.h \
    tmsaver.h \
    glossaryextractordialog.h \
    fuzzyoptionsdialog.h \
    glossaryfile.h \
    tmfile.h \
    filemerger.h \
    conflictscontainer.h \
    conflictrecord.h \
    tests/filemergertests.h \
    tests/glossaryfiletests.h \
    tests/Tests.h \
    tmxfile.h \
    tmxrecord.h \
    tests/tmfiletests.h \
    owngui/contentwidget.h
FORMS += mainwindow.ui \
    contentmanagerwindow.ui \
    conflictresolverwindow.ui \
    filtersdialog.ui \
    editdialog.ui \
    glossaryextractordialog.ui \
    fuzzyoptionsdialog.ui
